[cyberwatch]
api_key = ZYZO...
secret_key = Z9ULJVnqZWbfxDxOUsn...
url = https://[CYBERWATCH_URL]

[splunk]
url = https://[SPLUNK_URL]:8088/services/collector/raw?channel=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
token = XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
