[cyberwatch]
api_key = ZYZO...
secret_key = Z9ULJVnqZWbfxDxOUsn...
url = https://[CYBERWATCH_URL]

[splunk]
url = https://[SPLUNK_URL]:8088/services/collector/raw?channel=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
token = XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

[qradar]
url = http://[QRADAR_URL]:[HTTP_RECEIVER_PORT]

[SMTP]
login = ...
password = ...
smtp = smtp.example.com

[redmine]
key = f8c...
url = http://[REDMINE_URL]
version = 4.1.1.stable
