# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, pylint
skip_missing_interpreters = true

[testenv:pylint]
deps =
    pylint
commands = pylint --rcfile=.pylintrc cbw_api_toolbox spec

[testenv:pytest]
deps =
    vcrpy
    pytest
commands =
    py.test
